{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env --experimental-modules NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "clientAdm": "npm run start --prefix clients/gameCreator",
    "clientGame": "npm run start --prefix clients/game",
    "gameCreator_build": "npm run build --prefix clients/gameCreator",
    "game_build": "npm run build --prefix clients/game",
    "gameCreator_ci": "npm ci --prefix clients/gameCreator",
    "game_ci": "npm ci --prefix clients/game",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run clientAdm\" \"npm run clientGame\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaroverovAleksey/Game"
  },
  "author": "Staroverov A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaroverovAleksey/Game/issues"
  },
  "homepage": "https://github.com/StaroverovAleksey/Game#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "image-size": "^0.9.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "socket.io": "^4.1.2"
  }
}
